<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bs-ey-wN1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-8C-Smg">
                                <rect key="frame" x="20" y="617" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96286960060000004" blue="0.85535143270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LUo-WS-Ka9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="QBW-PW-0YQ"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTappedWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="SGf-cy-Tre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A3-ad-6XU">
                                <rect key="frame" x="295" y="617" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96286960060000004" blue="0.85535143270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HUt-fR-aEm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="o5H-C1-xoO"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTappedWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Y12-YR-Sot"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="0A3-ad-6XU" secondAttribute="trailing" constant="20" id="8sv-h6-HQZ"/>
                            <constraint firstItem="9OM-8C-Smg" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="G95-c0-C0s"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="9OM-8C-Smg" secondAttribute="bottom" constant="20" id="OjI-eP-FiD"/>
                            <constraint firstItem="0Bs-ey-wN1" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="aKi-bJ-kmp"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="0A3-ad-6XU" secondAttribute="bottom" constant="20" id="edi-cM-e23"/>
                            <constraint firstItem="0A3-ad-6XU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9OM-8C-Smg" secondAttribute="trailing" constant="215" id="fnL-2a-3ht"/>
                            <constraint firstItem="0Bs-ey-wN1" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="hQO-Eu-OWn"/>
                            <constraint firstItem="0Bs-ey-wN1" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="oTl-Ki-0bZ"/>
                            <constraint firstItem="0Bs-ey-wN1" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="v1G-TY-ISg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="0Bs-ey-wN1" id="2re-Kx-VON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
